# Honda-Cars-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/HondaCar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HondaCar/: EditProfile.java  Login.java  MainActivity.java  Signup.java  admin_login.java  buy.java  chat.java  city.java  contact.java  emi.java  faq.java  gate.java  getUserData.java  gps.java  home.java  jazz.java  menu.java  model.java  near.java  newamaze.java  newcity.java  profile.java  test.java  wrv.java
app/src/main/java/com/example/HondaCar/adapters/: ChatAdapter.java
app/src/main/java/com/example/HondaCar/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/HondaCar/interfaces/: BotReply.java
app/src/main/java/com/example/HondaCar/models/: Message.java  cars.java
app/src/main/res/drawable/: background_border.xml  bg_chat_receive.xml  bg_chat_send.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_buy.xml  activity_chat.xml  activity_city.xml  activity_contact.xml  activity_emi.xml  activity_faq.xml  activity_gate.xml  activity_gps.xml  activity_home.xml  activity_jazz.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_model.xml  activity_models.xml  activity_near.xml  activity_newamaze.xml  activity_newcity.xml  activity_profile.xml  activity_signup.xml  activity_test.xml  activity_wrv.xml  toolbar1.xml  toolbar2.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/HondaCar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
